chain: diet'
  : shrink  ( - )
    [ 128 ] &STRING-LENGTH  :is
    [  12 ] &HEADERS        :is
    [   6 ] &STRING-BUFFERS :is ;

  : extreme  ( - )
    [ 80 ] &STRING-LENGTH  :is
    [  6 ] &HEADERS        :is
    [  4 ] &STRING-BUFFERS :is ;

  : bloat   ( - )
    &STRING-LENGTH  :devector
    &HEADERS        :devector
    &STRING-BUFFERS :devector ;
;chain


doc{
=====
diet'
=====


--------
Overview
--------
This library reduces overall memory consumption by reducing the string length
and number of string buffers.

While easy enough to do manually, this automates the process and makes it
easily reversible.


-------
Loading
-------
The following should suffice:

::

  needs diet'


---------
Functions
---------

+-------------+-----------+------------------------------------------------+
| Name        | Stack     | Usage                                          |
+=============+===========+================================================+
| shrink      | ``-``     | Reduce string length. This is invoked during   |
|             |           | the initial load of the library                |
+-------------+-----------+------------------------------------------------+
| extreme     | ``-``     | Further reductions of string length and reduces|
|             |           | the buffers                                    |
+-------------+-----------+------------------------------------------------+
| bloat       | ``-``     | Restore buffers and string length to the       |
|             |           | default                                        |
+-------------+-----------+------------------------------------------------+
}doc

