chain: regAB'

variable A
: !A ( addr -- )
   A ! ;
   
: @A ( -- addr )
   A @ ;
   
: A! ( val -- ) 
   @A ! ;
   
: A@ ( -- val )
   @A @ ;
   
: A@+ ( -- val )
   @A @+ swap !A ;
   
: A!+ ( val -- )
   @A !+ !A ;

variable B
: !B ( addr -- )
   B ! ;
   
: @B ( -- addr ) 
   B @ ;
   
: B! ( val -- ) 
   @B ! ;
   
: B@ ( -- val ) 
   @B @ ;
   
: B@+ ( == val )
   @B @+ swap !B ;
   
: B!+ ( -- val )
   @B !+ !B ;
   
;chain

with regAB'

: vadd ( v3 v1 v2 - )
   !A !B
   3 [ A@+ B@+ + swap !+ ] 
   times drop ;
   
create a 1 , 2 , 3 ,
create b 4 , 5 , 6 ,
create c 0 , 0 , 0 ,

: testRegisters	   
   c a b vadd
   cr c @+ putn 
   cr   @+ putn 
   cr   @+ putn ;
   
doc{

===============
regAB'
===============


--------------
overview
--------------
This library provides two register like variables to make copying arrays and 
temporarily offloading the stack easier. 

+-----------------+-----------------------------+
| Function        | Stack                       |
+=================+=============================+
| A               |          -- addr            |
+-----------------+-----------------------------+
| !A              |     addr --                 |
+-----------------+-----------------------------+
| @A              |          -- addr            |
+-----------------+-----------------------------+
| A!              |      val --                 |
+-----------------+-----------------------------+
| A!+             |      val --                 |
+-----------------+-----------------------------+
| A@              |          -- val             |
+-----------------+-----------------------------+
| A@+             |          -- val             |
+-----------------+-----------------------------+
| B               |          -- addr            |
+-----------------+-----------------------------+
| !B              |     addr --                 |
+-----------------+-----------------------------+
| @B              |          -- addr            |
+-----------------+-----------------------------+
| B!              |      val --                 |
+-----------------+-----------------------------+
| B!+             |      val --                 |
+-----------------+-----------------------------+
| B@              |          -- val             |
+-----------------+-----------------------------+
| B@+             |          -- val             |
+-----------------+-----------------------------+
}doc

